# represent

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/familyfunctional/represent/: ApplicationTest.java
app/src/androidTest/java/com/familyfunctional/whorepresentsme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyfunctional/represent/: MainActivity.java  Member.java  MemberAdapter.java  MyApplication.java  Result.java  ResultsActivity.java  WhoIsMyRepresentativeService.java
app/src/main/java/com/familyfunctional/whorepresentsme/: MainActivity.java  Member.java  MemberAdapter.java  MyApplication.java  Result.java  ResultsActivity.java  WhoIsMyRepresentativeService.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  list_item_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/familyfunctional/whorepresentsme/: ExampleUnitTest.java
